clef2015.training.1 0 breas0992_12_000018 0
clef2015.training.1 0 clini0836_12_103170 0
clef2015.training.1 0 clini0836_12_112782 0
clef2015.training.1 0 derma1075_12_000788 0
clef2015.training.1 0 first1181_12_000579 0
clef2015.training.1 0 fromy1190_12_002150 0
clef2015.training.1 0 fromy1190_12_002421 0
clef2015.training.1 0 iemil3241_12_000086 0
clef2015.training.1 0 menop3676_12_000107 3
clef2015.training.1 0 plast4085_12_000688 0
clef2015.training.1 0 skinc4434_12_000170 0
clef2015.training.1 0 skinc4434_12_000269 0
clef2015.training.1 0 skinc4434_12_000620 0
clef2015.training.1 0 skinc4434_12_000639 0
clef2015.training.1 0 skinc4434_12_001587 0
clef2015.training.1 0 skinc4434_12_001763 2
clef2015.training.1 0 skinc4434_12_001768 0
clef2015.training.1 0 skinc4434_12_001786 0
clef2015.training.1 0 skinc4434_12_001822 2
clef2015.training.1 0 skinc4434_12_001845 0
clef2015.training.1 0 skinc4434_12_001955 3
clef2015.training.1 0 skinc4434_12_001962 3
clef2015.training.1 0 skinc4434_12_001982 0
clef2015.training.1 0 skinc4434_12_002102 0
clef2015.training.1 0 vital4916_12_000879 0
clef2015.training.1 0 wiki.0842_12_004595 3
clef2015.training.2 0 bupa.2183_12_000930 0
clef2015.training.2 0 bupa.2183_12_000946 0
clef2015.training.2 0 chkd.2351_12_000180 0
clef2015.training.2 0 chkd.2351_12_000463 0
clef2015.training.2 0 derma1075_12_000760 0
clef2015.training.2 0 mayoc3579_12_015308 0
clef2015.training.2 0 nhslo3844_12_012801 0
clef2015.training.2 0 nhslo3844_12_012838 0
clef2015.training.2 0 nhslo3844_12_014451 0
clef2015.training.2 0 nhslo3844_12_014505 0
clef2015.training.2 0 nhslo3844_12_014522 0
clef2015.training.2 0 nlm.n3868_12_001523 0
clef2015.training.2 0 skinc4435_12_000011 0
clef2015.training.2 0 skinc4435_12_000256 0
clef2015.training.2 0 skinc4435_12_000367 0
clef2015.training.2 0 webmd4945_12_001750 0
clef2015.training.2 0 yourh5013_12_005760 0
clef2015.training.2 0 yourh5013_12_035553 0
clef2015.training.2 0 yourh5013_12_436003 0
clef2015.training.2 0 yourh5013_12_443125 0
clef2015.training.3 0 altme0929_12_000757 0
clef2015.training.3 0 babyc2033_12_000574 0
clef2015.training.3 0 chron1025_12_000129 2
clef2015.training.3 0 denti1071_12_000644 0
clef2015.training.3 0 derma2523_12_000507 0
clef2015.training.3 0 derma2523_12_000530 0
clef2015.training.3 0 emedi2805_12_001089 0
clef2015.training.3 0 iemil3241_12_000118 0
clef2015.training.3 0 plast4085_12_000005 0
clef2015.training.3 0 plast4085_12_000151 0
clef2015.training.3 0 plast4085_12_000240 0
clef2015.training.3 0 plast4085_12_000249 0
clef2015.training.3 0 plast4085_12_000497 0
clef2015.training.3 0 plast4085_12_000550 0
clef2015.training.3 0 sport1590_12_000127 0
clef2015.training.3 0 sport1590_12_000129 0
clef2015.training.3 0 sport1590_12_000169 0
clef2015.training.3 0 sport1590_12_000201 0
clef2015.training.3 0 sport1590_12_000215 0
clef2015.training.3 0 sport1590_12_000258 0
clef2015.training.3 0 sport1590_12_000333 0
clef2015.training.3 0 sport1590_12_000354 0
clef2015.training.3 0 sport1590_12_000534 0
clef2015.training.3 0 sport1590_12_000547 0
clef2015.training.3 0 sport1590_12_001204 0
clef2015.training.4 0 answe1925_12_000496 0
clef2015.training.4 0 babyc2033_12_000962 0
clef2015.training.4 0 celia2299_12_000654 0
clef2015.training.4 0 deafn1070_12_000065 0
clef2015.training.4 0 exclu2877_12_000443 0
clef2015.training.4 0 feing2912_12_000215 0
clef2015.training.4 0 feing2912_12_000467 0
clef2015.training.4 0 freev2965_12_000016 0
clef2015.training.4 0 patie3988_12_000397 0
clef2015.training.4 0 pilat1484_12_000370 0
clef2015.training.4 0 pilat1484_12_000569 0
clef2015.training.4 0 pilat1484_12_000663 0
clef2015.training.4 0 quack4180_12_000418 0
clef2015.training.4 0 sexua1570_12_000587 0
clef2015.training.4 0 tbdhu4612_12_000917 0
clef2015.training.4 0 uww.e4868_12_001777 0
clef2015.training.4 0 uww.e4868_12_002049 0
clef2015.training.4 0 vhl.o4897_12_000652 0
clef2015.training.4 0 visio1658_12_000115 0
clef2015.training.4 0 visio1658_12_000415 0
clef2015.training.4 0 visio1658_12_000431 0
clef2015.training.4 0 worki1684_12_000018 0
clef2015.training.5 0 allab1866_12_000232 0
clef2015.training.5 0 cyber2490_12_000327 0
clef2015.training.5 0 cyber2490_12_000353 0
clef2015.training.5 0 cyber2490_12_000354 0
clef2015.training.5 0 cyber2490_12_000355 0
clef2015.training.5 0 cyber2490_12_000359 0
clef2015.training.5 0 diabe2548_12_000208 0
clef2015.training.5 0 diabe2548_12_000269 0
clef2015.training.5 0 first1181_12_000946 0
clef2015.training.5 0 heart3141_12_000030 0
clef2015.training.5 0 homeb3181_12_000021 0
clef2015.training.5 0 ibdcr1247_12_000799 0
clef2015.training.5 0 ibdcr1247_12_000835 0
clef2015.training.5 0 lowca1311_12_000934 0
clef2015.training.5 0 nei.n3817_12_000461 0
clef2015.training.5 0 pedia1457_12_000310 0
clef2015.training.5 0 pedia1457_12_000442 0
clef2015.training.5 0 visio1658_12_000373 0
clef2015.training.5 0 visio1658_12_000431 0
